# UptimeClient

./: README.md  pom.xml
src/main/java/org/foreverland/uptimeclient/: Configuration.java  UptimeClient.java
src/main/java/org/foreverland/uptimeclient/api/: UptimeV2Api.java
src/main/java/org/foreverland/uptimeclient/request/: ReportMessage.java  ReportRequest.java
src/test/java/org/foreverland/uptimeclient/api/: UptimeV2ApiTest.java
